.Testimonials{
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
    margin-bottom: 12rem;
}
.left-t{
    display: flex;
    flex: 1 1;
    gap: 2 rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}
.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
}
.left-t>:nth-child(2){
    font-size: 3rem;
    font-weight: bold;
}
.left-t>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.left-t>:nth-child(4){
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;   
}
.right-t{
    flex: 1;
    position: relative;
}
.right-t>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}
 .right-t>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}
.right-t>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 20rem;
    right: 7rem;
    top: 4rem;
    background: var(--planCard);
} 
.arrows{
    display: flex;
    gap: 1rem;
    position: absolute;
    top: 15rem;
    left: 3rem;
}
.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}

@media screen and(max-width:768px) {
    .Testimonials{
        flex-direction: column;
    }
    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .right-t>div{
        position: relative;
        display: none;
    }
    .right-t>img{
        top: 0;
        right: 0;
        position: relative;
        align-self: center;
        display: none;
    } 
}